<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrayerLineItem" customModule="praytime" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PrayerLineItem" customModule="praytime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-Kr-TcA">
                    <rect key="frame" x="16" y="9" width="42" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-Jl-Csc">
                    <rect key="frame" x="300" y="9" width="42" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-vD-rsb" userLabel="Seperator">
                    <rect key="frame" x="10" y="0.0" width="332" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0RI-OZ-34z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bPy-Jl-Csc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="AFD-lZ-ntT"/>
                <constraint firstItem="UJe-Kr-TcA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MbP-CV-NCC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bPy-Jl-Csc" secondAttribute="trailing" constant="16" id="T6H-Ci-ph7"/>
                <constraint firstItem="SGf-vD-rsb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uyy-3P-Qbm"/>
                <constraint firstAttribute="trailing" secondItem="SGf-vD-rsb" secondAttribute="trailing" constant="16" id="dFy-Em-fdK"/>
                <constraint firstItem="SGf-vD-rsb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="f0H-Ff-AyB"/>
                <constraint firstItem="UJe-Kr-TcA" firstAttribute="top" secondItem="SGf-vD-rsb" secondAttribute="bottom" constant="8" id="kpT-wl-mC6"/>
                <constraint firstItem="bPy-Jl-Csc" firstAttribute="top" secondItem="SGf-vD-rsb" secondAttribute="bottom" constant="8" id="pfy-FX-xnZ"/>
                <constraint firstItem="UJe-Kr-TcA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="q88-W1-XyZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leadingLabel" destination="UJe-Kr-TcA" id="CPF-nd-e2r"/>
                <outlet property="trailingLabel" destination="bPy-Jl-Csc" id="c1L-5s-qos"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="364.31784107946032"/>
        </view>
    </objects>
</document>
